<html>

    <head>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Manrope:regular,bold">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/SebastianAigner/twemoji-amazing/twemoji-amazing.css">
        <title>the Azura Horizone</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta property="og:type" content="the Azura Horizone">
        <meta property="og:title" content="Azura's personal website" />
        <meta name="twitter:title" content="Azura's personal website">
        <meta property="og:description" content="Hi, I'm Azura(Horizons) - tetris stream producer, commentator, and catgirl." />
        <meta name="twitter:description" content="Hi, I'm Azura(Horizons) - tetris stream producer, commentator, and catgirl.">
        <meta property="og:url" content="https://azurahori.zone" />
        <meta property="og:image" content="https://www.azurahori.zone/thumbnail.png" />
        <meta name="twitter:image" content="https://www.azurahori.zone/thumbnail.png">
    </head>

    <!-- The video -->
    <video autoplay muted loop id="videobg">
    <source src="videobg.mp4" type="video/mp4">
    </video>
    <script src="https://kit.fontawesome.com/4e3fe85b8e.js" crossorigin="anonymous"></script>
    <script type="module" src="model-viewer.min.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- i love w3 schools -->

    <h1>
        <a href="./"><img id = "logo" src="logo.png" alt = "Azura"></a> 

        <ul id="toplinks">
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#links">Links</a></li>

        </ul>
    </h1>
    <body>
        
        <div id="innertext"><b id="heading">hi, i'm Azura!</b>
        
            <p>19 | she/her <i class="twa twa-transgender-flag"></i> | comp sci student, tetris stream producer and commentator, and catgirl vtuber
            </p><p>My website's still under construction, but in the meantime, see me around the internet at:
            </p>
            <ul id="linkslist">
                <li ><a class="twitch" href="https://www.twitch.tv/azurahorizons"><i class="fa-brands fa-twitch"></i></a></li>
                <li ><a class="twitter" href="https://twitter.com/AzuraHorizons"><i class="fa-brands fa-twitter"></i></a></li>
                <li ><a class="discord" href="https://discord.gg/TU4We3rSeD"><i class="fa-brands fa-discord"></i></a></li>
                <li ><a class="tetrio" href="https://ch.tetr.io/u/azurahorizons"><i class="twa tetrioicon"></i></a></li>
                <li ><a class="mastodon" rel="me" href="https://introvert.country/@azurahorizons"><i class="fa-brands fa-mastodon"></i></a></li>
            </ul>

            <p class="tc sm">For me, it's currently <span id="localtime"></span> </p>
        </div>

        <div id="overlay" onclick="off()">
        </div>
        <div id="window">
            <model-viewer style="position:fixed; top:0;height: 100%; width: 100%;"alt="azura vtuber real" src="nya.glb" shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <button id="pause" onclick="off()"><i class="fa-solid fa-close"></i></button>    
        </div>

        </div>
        <button id="pause" onclick="myFunction()"><i id="pausesign" class="fa-solid fa-pause"></i></button>

        <script>
            function updateLocalTime() {
                document.getElementById('localtime').innerText = new Date().toLocaleString('en-US', {
                    timeZone: 'US/Eastern',
                    hour: '2-digit',
                    minute: 'numeric'
                });
            }
        
            setInterval(updateLocalTime, 1000);
            updateLocalTime();
        </script>
        <script>
            var video = document.getElementById("videobg");
            
            // Get the button
            var btn = document.getElementById("pause");
            var inner = document.getElementById("pausesign");
            
            // Pause and play the video, and change the button text
            function myFunction() {
              if (video.paused) {
                video.play();
                inner.className = "fa-solid fa-pause";
              } else {
                video.pause();
                inner.className = "fa-solid fa-play";
              }
            }
            </script>
    </body>
  

</html>

